{
  "Logging": {
    "LogLevel": {
      //"Default": "Warning"
      "Default": "Debug",
      "Microsoft": "Information"
    },
    // ghi Logger
    "PathFormat": "Logs/NetWay-{Date}.txt" // định dạng file Log
  },

  "ConnectionStrings": {
    //"DbConnectionString": "Data Source=PICACHU-PC\\SQL2014;initial catalog=NW_DevWebAPI2023;Trusted_Connection=false;User ID=sa;Password=1234;"
    "DbConnectionString": "Data Source=123.30.240.33,1987;initial catalog=NW_DevWebAPI2023;Trusted_Connection=false;User ID=api;Password=api@1234;"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF", // key dùng để mã hóa
    "Issuer": "https://tedu.com.vn" // đối tượng cấp Key
  },

  "AllowedHosts": "*"
}
